HOST=localhost/docker_host
POSTGRES_DB=your_db_name
POSTGRES_USERNAME=your_username
POSTGRES_PASSWORD=your_password

JWT_SECRET=your_base64_encoded_secret_key

REDIS_HOST=localhost/docker_host
REDIS_PASSWORD=your_base64_encoded_password