HOST=localhost/docker_host
POSTGRES_DB=your_db_name
POSTGRES_USERNAME=your_username
POSTGRES_PASSWORD=your_password

JWT_SECRET=your_base64_encoded_secret_key

REDIS_HOST=localhost/docker_host
REDIS_PASSWORD=your_base64_encoded_password

MINIO_BUCKET=images
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=username
SPRING_MAIL_PASSWORD=password